apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- canary-rollout.yaml
- canary-service.yaml
- canary-ingress.yaml
- canary-preview-service.yaml
- canary-preview-ingress.yaml
- canary-test-service.yaml
- canary-test-ingress.yaml
- canary-beta-service.yaml
- canary-beta-service2.yaml
- canary-beta-ingress.yaml
- canary-alpha-service.yaml
- canary-alpha-ingress.yaml
- canary-sandbox-service.yaml
- canary-sandbox-ingress.yaml